# WanderWeave

./: Program.cs  Project1.csproj  Project1.sln
Areas/Identity/Data/: Project1IdentityDbContext.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml
Controllers/: HomeController.cs  TripController.cs
Migrations/: 20241229003220_init.Designer.cs  20241229003220_init.cs  20250507193604_RenameDayToDayNumber.Designer.cs  20250507193604_RenameDayToDayNumber.cs  Project1IdentityDbContextModelSnapshot.cs
Models/: Day.cs  Stop.cs  Trip.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml  Prototype.cshtml  Prototype.cshtml.cs
Views/Shared/: _Layout.cshtml
Views/Trip/: Add.cshtml  Index.cshtml  Trip.cshtml
Views/Trip/wwwroot/css/: home.css
