<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.8" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Views\Trip\wwwroot\**" />
      <Compile Remove="wwwroot\css\Countries\Countries\**" />
      <Compile Remove="wwwroot\css\Countries\**" />
      <Compile Remove="wwwroot\css\Images\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Views\Trip\wwwroot\**" />
      <EmbeddedResource Remove="wwwroot\css\Countries\Countries\**" />
      <EmbeddedResource Remove="wwwroot\css\Countries\**" />
      <EmbeddedResource Remove="wwwroot\css\Images\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Views\Trip\wwwroot\**" />
      <Content Remove="wwwroot\css\Countries\Countries\**" />
      <Content Remove="wwwroot\css\Countries\**" />
      <Content Remove="wwwroot\css\Images\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Views\Trip\wwwroot\**" />
      <None Remove="wwwroot\css\Countries\Countries\**" />
      <None Remove="wwwroot\css\Countries\**" />
      <None Remove="wwwroot\css\Images\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\Images\Countries\" />
    </ItemGroup>

</Project>
